---
import Layout from "../layouts/Layout.astro";
import Bar from "../components/Bar.svelte";
import Map from "../components/Map.svelte";
import Location from "../components/Location.astro";
import Bank from "../components/Bank.astro";
import Bubble from "../components/Bubble.svelte";
import EmployMap from "../components/EmployMap.svelte";
import LdrMap from "../components/LdrMap.svelte";
import Greeting from "../components/Greeting.astro";
import DynamicGraph from "../components/DynamicGraph.astro";
import DynamicChart from "../components/DynamicChart.svelte";

const greeting = "Hi, welcome to visualization";
---

<Layout title={greeting}>
  <main>
    <section>
      <div><Greeting /></div>
    </section>
    <div><Location /></div>
    <section>
      <div><Bank /></div>
    </section>
    <section>
      <div><Bar client:only="svelte" /></div>
    </section>
    <section>
      <div id="ldr"><Map client:only="svelte" /></div>
    </section>
    <section>
      <div><EmployMap client:only="svelte" /></div>
    </section>
    <section>
      <div><Bubble client:visible /></div>
    </section>
    <section>
      <div><DynamicChart client:only="svelte" /></div>
    </section>
  </main>
</Layout>

<style>
  section:nth-child(1) {
    background: linear-gradient(to bottom, blue 52%, white 48%);
    width: 100vw;
    color: white;
  }
</style>

<!-- <style>
  main {
    margin: auto;
    padding: 1rem;
    width: 800px;
    max-width: calc(100% - 2rem);
    color: white;
    font-size: 20px;
    line-height: 1.6;
  }
  .astro-a {
    position: absolute;
    top: -32px;
    left: 50%;
    transform: translatex(-50%);
    width: 220px;
    height: auto;
    z-index: -1;
  }
  h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    margin-bottom: 1em;
  }
  .text-gradient {
    background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
  }
  .instructions {
    margin-bottom: 2rem;
    border: 1px solid rgba(var(--accent-light), 25%);
    background: linear-gradient(
      rgba(var(--accent-dark), 66%),
      rgba(var(--accent-dark), 33%)
    );
    padding: 1.5rem;
    border-radius: 8px;
  }
  .instructions code {
    font-size: 0.8em;
    font-weight: bold;
    background: rgba(var(--accent-light), 12%);
    color: rgb(var(--accent-light));
    border-radius: 4px;
    padding: 0.3em 0.4em;
  }
  .instructions strong {
    color: rgb(var(--accent-light));
  }
  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 2rem;
    padding: 0;
  }
</style>-->
